=== Classic Editor ===
Contributors: Causality Agency
Requires at least: 5
Tested up to: 5.2
Stable tag: 1.0
Requires PHP: 5.3

A base them for with common functionality for CA sites

== Description ==

A base them for with common functionality for CA sites
